<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="OrderManagementDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="OrderLinesTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProductID" Type="Int32" Nullable="false" />
    <Property Name="QuantityOrdered" Type="Int32" Nullable="false" />
    <Property Name="SellingPrice" Type="Double" Nullable="false" />
    <Property Name="OrderNumber" Type="Int32" Nullable="false" />
    <Property Name="TotalForItem" Type="Double" />
    <NavigationProperty Name="OrdersTable" Relationship="Self.FK_OrderLinesTable_Orders_OrderNumber" FromRole="OrderLinesTable" ToRole="OrdersTable" />
    <NavigationProperty Name="ProductsTable" Relationship="Self.FK_OrderLinesTable_ToTable" FromRole="OrderLinesTable" ToRole="ProductsTable" />
  </EntityType>
  <EntityType Name="OrdersTable">
    <Key>
      <PropertyRef Name="OrderNumber" />
    </Key>
    <Property Name="OrderNumber" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="OrderDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DeliveryAddress" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="OrderStatus" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Total" Type="Double" />
    <NavigationProperty Name="OrderLinesTable" Relationship="Self.FK_OrderLinesTable_Orders_OrderNumber" FromRole="OrdersTable" ToRole="OrderLinesTable" />
  </EntityType>
  <EntityType Name="ProductsTable">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Category" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="SubCategory" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Brand" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Price" Type="Double" Nullable="false" />
    <NavigationProperty Name="OrderLinesTable" Relationship="Self.FK_OrderLinesTable_ToTable" FromRole="ProductsTable" ToRole="OrderLinesTable" />
  </EntityType>
  <Association Name="FK_OrderLinesTable_Orders_OrderNumber">
    <End Role="OrdersTable" Type="Self.OrdersTable" Multiplicity="1" />
    <End Role="OrderLinesTable" Type="Self.OrderLinesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="OrdersTable">
        <PropertyRef Name="OrderNumber" />
      </Principal>
      <Dependent Role="OrderLinesTable">
        <PropertyRef Name="OrderNumber" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_OrderLinesTable_ToTable">
    <End Role="ProductsTable" Type="Self.ProductsTable" Multiplicity="1" />
    <End Role="OrderLinesTable" Type="Self.OrderLinesTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ProductsTable">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="OrderLinesTable">
        <PropertyRef Name="ProductID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="OrderManagementDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="OrderLinesTable" EntityType="Self.OrderLinesTable" />
    <EntitySet Name="OrdersTable" EntityType="Self.OrdersTable" />
    <EntitySet Name="ProductsTable" EntityType="Self.ProductsTable" />
    <AssociationSet Name="FK_OrderLinesTable_Orders_OrderNumber" Association="Self.FK_OrderLinesTable_Orders_OrderNumber">
      <End Role="OrdersTable" EntitySet="OrdersTable" />
      <End Role="OrderLinesTable" EntitySet="OrderLinesTable" />
    </AssociationSet>
    <AssociationSet Name="FK_OrderLinesTable_ToTable" Association="Self.FK_OrderLinesTable_ToTable">
      <End Role="ProductsTable" EntitySet="ProductsTable" />
      <End Role="OrderLinesTable" EntitySet="OrderLinesTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>